[tox]
install_command = pip install {opts} {packages}
envlist = py27,py35
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
    rm -f .coverage
    py.test --cov=logpy -vv {posargs:logpy}
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5
deps =
    -r{toxinidir}/requirements.txt
    coverage
    nose
    pytest
    pytest-cov
whitelist_externals =
    rm
